body {
  margin: 0;
  padding: 24px;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.masonry {
  --card-width: 270;
  --gap: 16px;
}

.masonry .column {
  display: inline-block;
  width: calc(var(--card-width) * 1px);
  vertical-align: top;
}

.masonry .column:not(:last-child) {
  margin-right: var(--gap);
}

.masonry .card {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  width: calc(var(--card-width) * 1px);
  height: 320px;
  margin-bottom: var(--gap);
  color: #fff;
  font-size: 40px;
  flex-shrink: 0;
  flex-grow: 0;
  background-repeat: no-repeat;
  background-size: cover;
  cursor: pointer;
  transition: all .2s ease-in-out;
  position: relative;
  overflow: hidden;
  outline: rgb(0 0 0 / 72%);
  opacity: .5;
}

.masonry .card:hover {
  transform: scale(1.02);
  box-shadow: 0 0 16px 0px rgb(0 0 0 / 72%);
  opacity: 1;
}

.masonry .card img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
